{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // "LocalDatabase": "Host=localhost;Database=every-budget;Username=user-name;Password=strong-password"
    "LocalDatabase": "Host=localhost;Database=every-budget;Username=meddlin;Password=jailbreak"
  },
  "AllowedHosts": "*"
}
